
@color: white;
@purple: #1a2f38;
@orange: #f68b22;
@blue: #1f5e79;
@red: #9e0b0f;


.job-board {
    background: @color;
    padding-top: 40px;
    padding-left: 3rem;
    color: @purple;   
    padding-bottom:100px;   

    td {
        padding-right:20px;
    }
    article {
        width:80%;
        padding-bottom:25px;
    }
    
    th {
        color:@blue;
    }   

    th, td {
         text-align:left;
        border: 1px dotted lighten(@purple, 40%);
        padding: 5px 10px;
    }

    td a {
        color: @purple;
        text-decoration: underline;
    }

    td a:hover {       
        color: @orange;
        transition:100ms;
    }
    td span {
        color: @orange;
        font-weight: bold;
        font-size: 20px;
    }
  
    h2 {
       //border-bottom: 1px solid lighten(@purple, 25%);
       padding-bottom: 8px;
       width: 80%;
       border-bottom: 1px solid @orange;
    }

    h2:last-child{
        padding-top:50px;
    }
    .job-list {
        font-size:18px;
    }
}

 @media (max-width: 600px) {
     .job-board {
         padding: 1rem;
     
         article {       
            width:100%;
            padding-bottom:25px;
        }
     }   

 }


 .job-details{
     background: @color;
     padding-top: 40px;
     padding-left: 3rem;
     color:@purple;
     
     p {
         margin-left:0;
     }
   
     fieldset {
         width: 80%;
         border-bottom: 1px solid @orange;
         margin-bottom:25px;
         padding-bottom:10px;
     }

     .back {
         font-size: 18px;
         padding-bottom:20px;
     }
     .back a {
         color:@purple;
         text-decoration:underline;
     }
     .back a:hover {
         color: @orange;
     }

     .apply {
         float:right;
         margin-bottom:10px;
     }

     .apply a {
         padding: 8px 25px;
         border: 1px solid @purple;
         border-radius: 50px;
         color: @purple;
     }

     .apply a:hover {
         color: @color;
         background: @purple;
         transition:200ms;
     }

     .left {
        float:left;
         font-weight: 700;
     }

     .right {
         float:left;
         padding-left:5px;
     }

     h2 {
         //border-bottom: 1px solid lighten(@purple, 25%);
         padding: 8px 0;
         border-bottom: 1px solid @orange;
     }

     .small {         
         display: inline-block;
         width: 225px;       
     }
     .display-field {
         padding-bottom:20px;
     }

 }

  @media (max-width: 600px) { 
      .job-details {
          padding: 1rem;
         fieldset {
             width:100%;
         }
     }
 }

 .application {
     background: @color;
     padding-top: 40px;
     padding-left: 3rem;
     color:@purple;

     fieldset {
         width: 80%;
         border-bottom: 1px solid @orange;
         margin-bottom:25px;
         padding-bottom:10px;
     }

     fieldset span {
         color:@red;
     }

      .back {
         font-size: 18px;
         padding-bottom:20px;
     }
     .back a {
         color:@purple;
         text-decoration:underline;
     }
     .back a:hover {
         color: @orange;
     }

     h2 {
         //border-bottom: 1px solid lighten(@purple, 25%);
         padding: 8px 0;
         border-bottom: 1px solid @orange;
     }

      .apply {
         float:right;
         margin-bottom:10px;
     }

     .apply #submit {
         background:@color;
         padding: 8px 25px;
         border: 1px solid @purple;
         border-radius: 50px;
         color: @purple;
         margin-top:20px;
     }

     .apply #submit:hover {
         color: @color;
         background: @purple;
         transition:200ms;
     }

     input[type=text]{
         border: 1px solid lighten(@purple, 35%);
         height: 20px;
         width: 175px;
         outline:none;
         padding:3px 5px;
         color:@purple;
         font-size:14px;        
     }

     input[type=text]:focus {
          -webkit-box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
	      -moz-box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
	      box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
     }
     #email:focus {
          -webkit-box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
	      -moz-box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
	      box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
     }


     #email {
          border: 1px solid lighten(@purple, 35%);
          height: 20px;
          width: 175px;
          outline:none;
          padding:3px 5px;
          color:@purple;    
          font-size:14px;    
     }

     #address{
          border: 1px solid lighten(@purple, 35%);        
          outline:none;
          padding:3px 5px;
          color:@purple;    
          font-size:14px; 
          resize: none;
     }
     #address:focus {
          -webkit-box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
	      -moz-box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
	      box-shadow: 4px 4px 6px -6px lighten(@blue, 10%);
     }

     label {
         font-size:14px;
         color:lighten(@purple, 10%)
     }

     .col-1{
        width:50%;
        float:left;
        display:inline;
     }
     .col-2 {
         width:50%;
         float:right;
          display:inline;
     }

     .text {
         clear:both;
         
         padding-top:20px;   
        
     }
     .resume {
         padding-top:20px;   
     }

 }

 @media (max-width: 600px) { 
      .application {
          padding: 1rem;
         fieldset {
             width:100%;
         }

         .col-1 {
             float:none;
             width: 100%;
         }
         .col-2{
             float:none;
             width: 100%;
         }
     }
 }

 .thanks {
     background: @color;
     padding-top: 40px;
     padding-left: 3rem;
     color:@purple;    

     .summary {
           width: 80%;
         border-bottom: 1px solid @orange;
         margin-bottom:25px;
         padding-bottom:10px;
     }

        .back {
         font-size: 18px;
         padding-bottom:20px;
     }
     .back a {
         color:@purple;
         text-decoration:underline;
     }
     .back a:hover {
         color: @orange;
     }
     h2 {
         //border-bottom: 1px solid lighten(@purple, 25%);
         padding: 8px 0;
         border-bottom: 1px solid @orange;
     }
     .thank-you {
         font-size: 18px;
         margin-bottom:20px;
     }
     dt {
         font-weight: 700
     }

 }

  @media (max-width: 600px) { 
      .thanks {
          padding: 1rem;
         .summary {
             width:100%;
         }        
     }
 }