html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ------------- MAIN LAYOUT AND STYLES*/
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
}
header {
  z-index: 1;
  width: 100%;
  color: #333;
  background-color: #ffffff;
  background-image: url("img/noise.png");
  position: fixed;
  border-bottom: 1px solid #d3d3d3;
}
#spacer {
  height: 83px;
}
#smlogo {
  float: left;
  padding: 2px;
}
#smlogo img {
  padding: 0.2rem;
}
#nav {
  display: block;
  clear: both;
  float: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  color: #333;
  background-color: #f8f8f8;
  background-image: url("img/noise.png");
  border-right: none;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
#nav:first-child {
  margin-left: auto;
}
#nav:last-child {
  margin-right: auto;
}
div.action_link {
    width:130px;
}
div.action_link a{
    color: white;
    text-decoration: none;
    background-color: #f68b22;
    display:block;
    padding:10px;

}

#all_news h1{
    font-size:26px;
    font-weight: bold;
}

#all_news p{
    line-height: 150%;
}

#feedback_header {
    font-size: 26px;
    font-weight: bold;
}

#feedback_details {
    line-height: 135%;
    font-size: 16px;
    font-weight: normal;
}

@media (min-width: 600px) {
  #nav {

    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 8.18181818181819%;
    margin-left: 0%;
    margin-right: 1%;
    position: absolute;
    height: 100%;
  }
  #nav ul {
    border-right: 1px solid #d3d3d3;
  }
  #nav:before,
  #nav:after {
    content: '';
    display: table;
  }
  #nav:after {
    clear: both;
  }
  #nav:last-child {
    margin-right: 0%;
  }
}
@media (min-width: 975px) {
  #nav {
    height: 100%;
    position: absolute;
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 15.833333333333368%;
    margin-left: 0%;
    margin-right: 1%;
  }
  #nav:before,
  #nav:after {
    content: '';
    display: table;
  }
  #nav:after {
    clear: both;
  }
  #nav:last-child {
    margin-right: 0%;
  }
}
#nav li a > span {
  display: inline-block;
}
@media (min-width: 600px) {
  #nav li a > span {
    padding-left: 2px;
    display: none;
  }
}
@media (min-width: 980px) {
  #nav li a > span {
    display: inline-block;
  }
}
#nav ul {
  display: none;
  background-color: #f8f8f8;
  background-image: url("img/noise.png");
}
@media (min-width: 600px) {
  #nav ul {
    display: block;
  }
}
#main {
  display: block;
  clear: both;
  float: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
#main:first-child {
  margin-left: auto;
}
#main:last-child {
  margin-right: auto;
}
@media (min-width: 600px) {
  #main {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 90.8181818181818%;
    margin-left: 9.18181818181819%;
    margin-right: 1%;
    padding-top: 1rem;
  }
  #main:before,
  #main:after {
    content: '';
    display: table;
  }
  #main:after {
    clear: both;
  }
  #main:last-child {
    margin-right: 0%;
  }
}
@media (min-width: 975px) {
  #main {
    padding-top: 1rem;
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 83.16666666666663%;
    margin-left: 16.833333333333368%;
    margin-right: 1%;
  }
  #main:before,
  #main:after {
    content: '';
    display: table;
  }
  #main:after {
    clear: both;
  }
  #main:last-child {
    margin-right: 0%;
  }
}
#secondnav {
  float: right;
  padding: 1rem;
}
#secondnav li {
  display: inline;
  padding-right: 1rem;
}
#secondnav li a {
  color: #333;
}
#secondnav ul li a:hover {
  text-decoration: underline;
}
li a > span {
  display: none;
}
@media (min-width: 600px) {
  li a > span {
    display: inline-block;
  }
}
.nav-btn {
  display: block;
  padding: 10px;
  cursor: pointer;
}
@media (min-width: 600px) {
  .nav-btn {
    display: none;
  }
}
/* ------------- VERTICAL NAVIGATION AND DETAILS*/
#nav li:first-child {
  border-top: 1px solid #d3d3d3;
}
#nav li {
  border-bottom: 1px solid #d3d3d3;
  font-size: 0.9em;
}
#nav a:hover {
  background-color: #ececec;
  color: #333;
  transition: all 0.2s ease-in-out;
}
#nav a {
  color: #333;
  padding: 14px 11px;
  display: block;
}
#nav a:active {
  background-color: #ececec;
}
/* ------------- CONTENT AREA*/
.placeholder h4 {
  padding: 10px 60px 10px 5px;
  border-bottom: 1px solid #535353;
  font-weight: bold;
  margin-bottom: 20px;
}

/* ------------- Table Styling*/

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

#main table {
  margin-top: 1rem;
}

#blue {
    clear: both;
    min-height: 26px;
    width:100%;
    background-color: #1a2f38;
    z-index: -1;
    position: absolute;
    margin-top: 57px;
}

#nav ul {
    background-color: #1a2f38;
}

#nav ul li a{
    color: #fff;
}

.stripes {outline: solid thin #1a2f38;}

.stripes td, .stripes th, .stripes li {padding: 10px;}

.stripes th, .page-list-header {font-weight: 600; background-color: #1a2f38; color: white;}


.stripes tr:nth-child(even),  ul.stripes li:nth-child(even) {
  background-color: #e9f7ff;
}


table.stripes tr:nth-child(odd), ul.stripes li:nth-child(odd)  {
  background-color: #fff;
}

.page-list-header {padding: 10px; outline: solid 1px #1a2f38; margin-top: 5px; position: relative;}
.page-list-header-button { width: 160px; background-color: orange; 
                          padding-top:10px; text-align: center; position: absolute;
                          top: 0; right: 0; bottom: 0; height: 100%;
}
.page-list-header-button a{color: white;}
table.page_editor {width: 800px;}
table.page_editor tr td{ padding: 5px;}
table.page_editor tr td:first-child {font-weight: 600;}

table.page_editor tr td:first-child { width: 200px;}

.text-danger{color: red; font-size:12px; font-weight:600;}

.page_preview h1{ font-size: 24px; font-weight:700; }
.page_preview span.date {font-size: 12px;}
.page_preview h4 {font-size: 18px;}

ul.pagination li {display: inline-block; margin: 2px;}
ul.pagination li.active {
  background-color: #e9f7ff;
}
ul.pagination li a {display: block; width: 25px; height: 25px; border:#1a2f38 solid 1px; text-align:center; 
                    padding-top: 3px;}



    /*Volunteer Insert Button*/
    .buttonstyle {
    border: 0px;
    color: #fff;
    background-color: #335f7d;
    cursor: pointer;
    padding: 10px 20px;
    margin-left:10px;
    font-family: sans-serif;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.buttonstyle:hover {
    color: #fff;
    text-decoration: none;
}