﻿.donation-container {
    padding: 20px;
    font-size: 0.9rem;
}

    .donation-container .top-left {
        /*border: 1px solid black;*/
        float: left;
        width: 49%;
        margin-bottom: 20px;
    }

        .donation-container .top-left img {
            width: 100%;
            height: 100%;
        }

    .donation-container .top-right {
        /*border: 1px solid black;*/
        float: right;
        width: 49%;
        margin: 60px 0 20px 0;
        text-align: center;
        
    }

        .donation-container .top-right p {
            font-size: 1rem;
        }

        .donation-container .top-right h2 {

        }

    .donation-container .bottom {
        margin: 0 auto;
        clear: both;
        width: 70%;
        margin-bottom: 20px;
        text-align: center;
    }
    
        .donation-container .bottom form {
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
        }

        .donation-container .bottom form input, 
        .donation-container .bottom form label,
        .donation-container .bottom form button {
            margin: 5px;
        }


        .donation-container .bottom form button[type="submit"] {
            white-space: nowrap;
            overflow: hidden;
            border-radius: 13px;
            font-family: "Arial", bold, italic;
            font-weight: bold;
            font-style: italic;
            border: 1px solid #ffa823;
            color: #0E3168;
            background: #ffa823;
            position: relative;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            cursor: pointer;
            z-index: 0;
            padding: 4px 19px;
            font-size: 14px;
            
        }

        .donation-container .bottom form button[type="submit"]:before {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 11px;
            top: 0;
            left: 0;
            background: #ffa823;
            background: -webkit-linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%);
            background: -moz-linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%);
            background: -ms-linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%);
            background: linear-gradient(top, #FFAA00 0%,#FFAA00 80%,#FFF8FC 100%);
            z-index: -2;
        }

        .donation-container .bottom form button[type="submit"]:after {
            content: " ";
            position: absolute;
            width: 98%;
            height: 60%;
            border-radius: 40px 40px 38px 38px;
            top: 0;
            left: 0;
            background: -webkit-linear-gradient(top, #fefefe 0%, #fed994 100%);
            background: -moz-linear-gradient(top, #fefefe 0%, #fed994 100%);
            background: -ms-linear-gradient(top, #fefefe 0%, #fed994 100%);
            background: linear-gradient(top, #fefefe 0%, #fed994 100%);
            z-index: -1;
            -webkit-transform: translateX(1%);
            -moz-transform: translateX(1%);
            -ms-transform: translateX(1%);
            transform: translateX(1%);
        }

        .donation-container .bottom a {
            color: #1a2f38;
            font-size: 24px;
            text-decoration: none;
            padding: 5px;
            border: 1px solid #1a2f38;
            border-radius: 5px;
        }

@media only screen and (max-width: 70em) {
    .donation-container .top-right {
        margin-top: 20px;
    }

    .donation-container .bottom form {
        text-align: center;
    }

    .donation-container .bottom form .form-group .float-left,
    .donation-container .bottom form .form-group .float-right {
       float: none;
    }

}

@media only screen and (max-width: 66em) {
    
    .donation-container .top-left {
        float: none;
        width: 80%;
        margin: 0 auto;
    }
    
    .donation-container .top-right {
        float: none;
        width: 80%;
        margin: 0 auto;
    }

    .donation-container .top-right {
        font-size: 12px;
    }

    .donation-container .bottom form {
    
    }
    
}

@media only screen and (max-width: 44em) {

}


/* Donation Admin Side Styling */

.donation-admin {
    margin: 0 auto;
    text-align: center;
}

    .donation-admin h2 {
        font-size: 20px;
        font-weight: bolder;
    }    


    .donation-admin a,
    .donation-admin input[type="submit"]{
        border: 1px solid white;
        background-color: #1a2f38;    
        color: white;
        padding: 5px 10px;
        display: inline-block;  
    }

    .donation-admin img {
        width: 49%;
    }

    .donation-admin strong {
        font-weight: bold;
    }



/* Helper Classes */

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-both {
    clear: both;
}

.width-40 {
    width: 40%;
}

.width-30 {
    width: 30%;
}

.text-danger {
    color: red;
}

.text-center {
    text-align: center;
}
.margin-0-auto {
    margin: 0 auto;
}