﻿/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.5;
   
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
ul {list-style: none; text-indent: -15px;}
a  {text-decoration: none;}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Icons
   ========================================================================== */
#twitter, #facebook, #google, #linkedin, #rss {font-size: 30px; display: inline-block; margin: 0 20px;}


/* ==========================================================================
   Fonts
   ========================================================================== */
html {
    font-size: 1em;
    line-height: 1.3;
    background-color: #e9e9e9;

}

h1 { font-size: 26px; font-size: 1.625rem; line-height: 1.3; color: #1a2f38; }
h2 { font-size: 22px; font-size: 1.375rem; line-height: 1.2; font-weight: 500;}
h3 { font-size: 18px; font-size: 1.125rem; line-height: 1.2; }
h4 { font-size: 16px; font-size: 1rem; line-height: 1.125; margin-left: 25px; text-transform: uppercase; font-weight: 400; }
h5 { font-size: 16px; font-size: 1rem; line-height: 1.125; }
h6 { font-size: 14px; font-size: 0.875rem; line-height: 1.125; margin-left: 20px; }
p { font-size: 16px; font-size: 1.04rem; line-height: 1.4; margin-left: 2%;font-weight:400; }
.date {font-size: 14px; font-size: 0.875rem; line-height: 0.925; margin-left: 32px; margin-bottom: 20px; margin-top:0;}

h1, h2, h3, h4, h5, h6, footer {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    background-color: #e9e9e9;
}



#title h1 {
    padding-top: 45px;
    font-size:20px;
    font-size: 1.3rem;
    position: relative;
    font-weight: 600;
}

.section-header h1 {
    margin-left: 30px;
    font-size: 1.9em;
    font-weight: 600;

}

/* ==========================================================================
   Containers
   ========================================================================== */

.wrapper {
        position: relative;
        width: 100%;
        box-sizing:border-box;
        max-width: 1350px;
        margin: -15px auto;
        border-left: 1px #ccc solid;
        border-right: 1px #ccc solid;

       
    }
 
#warning {
    min-height: 30px;
    background-color: #f68b22;
    color: white;
    margin-top:15px;
    margin-bottom:0;
    width:100%;
    text-align:center;
}      
#main_header {
        height: 124px;
        background-color: #fff;
        width: 100%;
        box-sizing:border-box;
        position: relative;
        margin-top: -14px;


    }
.middle {
        width:100%;
        box-sizing:border-box;
        position: relative;
        display: table;
        background-color: #e9e9e9;
        color: #1A2F38;
 
    }
.main_content {
        width: 76%;
        box-sizing:border-box; 
        width: calc(100% - 330px);
        float: left;
        margin-top: 0;
        display: table-cell;
        margin-right: 20px;
        border-right: 1px #B7B7B7 solid;

        /*position:absolute;
        top:0;
        right:330px;
        bottom: 0;
        left:0;*/
        background-color: #fff;

    } 
figure img {
        width: 100%;
        height: auto;
        margin-top: 18px; 
    }
    
.sidebar_right {
    
        width: 310px;
        top: 0;
        border-left: 1px #B7B7B7 solid;
        right: 0;
        /*//position: absolute;*/
        float:right;
        background-color: #fff;
        height: 100%;
        box-sizing:border-box;
        display: table-cell;
    }
    
section {
        width: 100%;
        margin-top: 15px;
        /*background-color: #fff;*/
        /*border-right: 1px #B7B7B7 solid;*/
        box-sizing:border-box;
        

    }
    
.top_section{
        width: 100%;
        margin-top: 0;
        box-sizing: border-box;      
        /*border-right: 1px #B7B7B7 solid;*/
        border-bottom: 1px #B7B7B7 solid;
    }
    
article {
        margin-top: 20px;
        box-sizing:border-box;
        padding-left: 20px;
        padding-right: 10px;

    }
    
footer {
        background-color: #1a2f38;
        width:100%;
        max-width: 1350px;
        z-index: 1000;
        margin-top: 0;
        color: #fff;
        padding: 20px;
        box-sizing:border-box;
        clear:both;

    }
    footer a{
        color: #fff;
    }
    
/* ==========================================================================
   Sections
   ========================================================================== */

.one-half { width: 48%;}
.one-third { width: 33%;}
.one-sixth { width: 16%; }


.donate {
    width: 100%;
    height: 80px;
    background-color: #1f5e79;
    padding: 0 10px 10px 30px;
    color: #fff;
    box-sizing:border-box;
}

    .donate a {
        color: white;
    }

.news_feed, .emergency_info {
    margin-top: 0 !important;
    border: none;
   
}
.news_feed header {
        width: 100%;
        box-sizing:border-box;
        margin-top: 0 !important;
        background-color: #1a2f38;
        color: #fff;
        height: 28px;
        padding: 5px 10px 0 25px;
    }

.news_story{
    background-color: #FFF;
    padding: 15px 20px 25px 20px;
    border: solid;
    border-color: grey;
    border-width: 1px;
    margin: 15px 0px 15px 0px;
}

.news_story h1{
    font-size: 26px;
    font-weight: bold;
}

.news_story p{
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
}
    
.emergency_info h2 {
        width: 100%;
        box-sizing:border-box;
        margin-top: 0;
        background-color: #9e0b0f;
        color: #fff;
        height: 35px;
        padding: 5px 10px 0 25px;
        font-weight: 400;
        border-top: solid 1px #eee;
    }
    
.news_feed .news_title {
        width: 100%;
        box-sizing:border-box;
        margin-top: 0;
        background-color: #fff;
        color: #1a2f38;
        padding: 3px 20px; 
        font-weight: 400;
        font-size: 1.0rem;
        border-top: 1px #B7B7B7 solid;
    }



.news_title:first-child {
        border-top: none;
    }


.emergency_info .emergency_content {
        width: 45%;
        width: calc(100% - 170px);
        box-sizing:border-box;
        margin-top: 0;
        background-color: #fff;
        color: #1a2f38;
        font-weight: 400;
        font-size: 1.1rem;
        float:left;
    }

    #erm_holder {
        text-align:center;
        width: 150px;
        float: right;
        padding-right: 10px;
    }

/* ==========================================================================
   Logos
   ========================================================================== */
    
#top-logo {
      
        height: 77px;
        width: 600px;
    }
    
.top-logo-img {
        z-index: 1000;
        width: 82px;
        height: 76px;
        display: inline;
        margin: 15px 10px 0 20px;
        float: left;
    }

/* ==========================================================================
   Navigation
========================================================================== */

.main_nav {
        background-color : #1a2f38;
        
        width: 100%;
        z-index: 100;
        margin-top: 0;
}
    
    .main_nav ul {
        width: 60%; 
        width: calc(100% - 400px);
        float: left;
        /*outline: white solid thin;*/
        padding-left:0.5%;
    }
    
        .main_nav ul li {
        display: inline-block;
        padding: 0 2.2%;
        float: left;
        /*outline: green solid thin;*/
    }
    
            .main_nav ul li a, .main_nav ul li div {
            text-decoration: none;
            display: block;
            /*font-size: 1.125rem;*/
            font-size: 1.3vw;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            /*padding-left: 2%;*/
    }
    
.search-box {
        width: 19%;
        min-width: 200px;
        position: relative;
        float: right;
        padding: 10px 0;
        margin-right: 20px;
        color: #aaa;
        font-size: 16px;
      }

    .search-box input {
      width: 100%;
      height: 25px;
      float: left;
      background: #fcfcfc;
      border: 1px solid #aaa;
      border-radius: 5px;
      text-indent: 32px;
    }

     .search-box button {
            position: absolute;
            right: 5px;
            top: 14px;
            background: transparent;
            border: none;
       }
.main_nav a#pull {
       display: none;
       background-color: #283744;
       position: relative;
       float: right;
       margin-top: 14px;
       width: 80px;
       text-decoration: none;
       outline:none;
       }
    
.page_breadcrumb{
    padding-left: 20px;
}

.hp-links {width: 100%; 
           box-sizing: border-box; 
           padding: 10px; text-indent: 0 }
.hp-links li {display: inline-block; width:23%; 
              margin:10px 0.8% 10px 0.8%; 
              outline:#e9e9e9 thin solid; 
              text-align: center; 
              height: 57px; 
              list-style: none;
              list-style-position:outside;
              overflow:hidden;
              line-height: 57px;
}

.hp-links li a {
    display:block;
    outline: red thin solid;
    height:100%;
    background-color: #c9e5ff;
    color: #1a2f38;
}

    .hp-links li a:hover {
                background-color: #f68b22;
                color: white;

    }



 btn-default{
     margin: 20px;
 }
 



/* Secondary Navigation */

.sec_nav {
        background-color: #f68b22;
        position: absolute;
        display: none;
        /*width: 100%;*/
        z-index: 100;
        margin-top: 13px;
        left: 0;
        width: 100%;
}
    
    .sec_nav ul {
        width: 100%; 
        /*float: left;*/
        display: inline;
    }
    
        .sec_nav ul li {
        display: inline;
        padding: 0 2% 0;
        /*float: left;*/
    }
      /*  .main_nav ul li:first-child {margin-left: 0;}
        .main_nav ul li:last-child {margin-right: 0;} */

    
            .sec_nav ul li a {
            text-decoration: none;
            display: block;
            font-size: 1.125rem;
            color: #fff;
            font-weight: 700;
    }

            .display-menu {
                display: inline;
            }


    
#top_nav {
       width: 415px;
       height: 45px;
       position: absolute;
       top: 8px;
       right: 50px;
    }
    
        #top_nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
            #top_nav ul li a {
            text-decoration: none;
            color: #1a2f38;
            font-size: 16px;
    }












/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.first { float: left; }
.last { float: right; padding-right: 2%; width: 46%;  }
.bottom { border-bottom: none !important; }
.top { border-top: none !important;}
.selected_item {font-weight:bold;}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* colors*/

.white {background-color: white;}
.emergency-red {background-color: #9e0b0f; color: white; font-weight: 700;}
.tb-orange {background-color:#f68b22; }
.dark-navy {background-color: #1a2f38;}

/* alignment */
.text-centered {text-align:center;}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


    
@media only screen and (max-width: 70em) {
footer {width: 100%;}
#main_header, .main_nav {
    width: 100%; 
    margin-left: 0; 
    margin-right: 0;
    height:auto;
}
.main_content {margin-right: 0;}
.main_nav ul {
    width: 100%; 
    display: block; 
    padding: 0; 
    margin: 0 auto; 
    height:auto;
    overflow-y: visible;
    clear: both;
    float: none;

}
.main_nav ul li {
    word-wrap:break-word ; 
    width: 12%;  
    margin: 10px 0 10px 0; 
    display: inline-block; 
    float: none; 
    text-align: center; 
    /*outline: red dotted thin;*/
}

    .main_nav ul li a, .main_nav ul li div {
        font-size: 16px;
    }
.sec_nav {
       
        margin-top: 15px;
       
}

    .hp-links li {
        display: inline-block;
        width: 47.5%;
    } 

/*.main_nav ul li:first-child{margin: 10px 1% !important;}*/
.one-sixth, .one-third {width: 32%; }
footer.one-half {width: 46%;}
.one-half {width: 98%;}
.search-box {display: block; float: none; margin: 0 auto; width: 45%;}
.search-box input {margin-bottom: 10px;}
#top-logo {width: 100%;}
#title , #title h1 { width: 100%;}
}

@media only screen and (max-width: 66em) {
footer .one-sixth, footer .one-third, footer .one-half {width: 47%;}
/*.search-box {display: block; float: left; margin: 0 10px 10px 10px;}
.search-box button {margin-right: 0;}*/

}

@media only screen and (max-width: 44em) {
.main_nav ul {
    /*width: 100%;  display: block; padding: 0; margin: 20px 0; float: none;*/
    width: 100%;  display: none; padding: 0; margin: 20px 0; float: none; height:auto;
}
.main_nav ul li {
    width: 100% !important; display: block; padding: 0; margin: 0; float: none; /*outline: green solid 1px !important;*/
    border-bottom: #ddd solid 1px;
}

.main_nav ul li a, .main_nav ul li div {
        font-size: 18px;
        width: 100% !important; display: block; padding: 0; margin: 0; float: none;
    }
.main_nav a#pull {
        display: block;
        background: url('/img/hamburger_menu.png') no-repeat center;
        width: 60px;
        height: 50px;
        margin-top : -40px;
        margin-left : 10px;
        /*outline: white solid thin;*/
        
}



.sec_nav {
       
        margin-top: 1px;
       
}

.hp-links li {
        display: block;
        width: 98%;
    } 

 /*.main_nav a#pull:after {
        content:"";
        background: url('~/img/hamburger.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }*/
.sidebar_right, .main_content, .news_feed, .donate, .news_feed .news_title {
    display: block; position: relative; top: 0; clear: both; float: left;
}
.top_section {margin-top: 1px;}
.one-half, .one-third, .one-sixth {
    width: 100%; display: block; float: none;
}
section, .main_content, .sidebar_right, .donate, header, 
.emergency_info, .emergency_info h2,
.news_feed, .news_feed header, .news_feed .news_title {
    width: 100% !important; float: none;
    margin-left: 0;
    margin-right: 0;
    display: block;
}
.sidebar_right {
    
    display: flex;
    flex-direction: column-reverse;
}
.emergency_info { flex-order: 1; width: 100%;}
.donate {flex-order: 2; width: 100%;}
.news_feed {flex-order: 3; width: 100%;}


.search-box {
    display: block; float: none; margin: 0 auto; margin-right: 70px; width: calc(100% - 187px)}
.search-box input {margin-bottom: 0;}

#top_nav {display: none;}


} 


@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
    
   
    
}
